In [18]:
# import data with pandas, name variables x and y, determine (visually) how many clusters are in the data
import seaborn as sns
import matplotlib.pyplot as plt

import pandas as pd
data= pd.read_csv('data.csv',header=None,names=['x','y'])
data

          x        y
0   0.10230  0.78202
1   0.13482  0.75930
2   0.19309  0.76550
3   0.23103  0.84814
4   0.13889  0.90393
..      ...      ...
70  0.30556  0.24897
71  0.31911  0.11880
72  0.27168  0.15806
73  0.34350  0.28822
74  0.34350  0.29029

[75 rows x 2 columns]

In [19]:
%matplotlib qt
sns.set_theme()

sns.jointplot(
    x= data['x'],
    y= data['y'],
    kind='kde',
    levels=20,
    cmap= 'rainbow'
).plot_joint(sns.scatterplot)

plt.show()

In [20]:
penguins= sns.load_dataset("penguins")
q= sns.jointplot(
    data= penguins, 
    x=    "flipper_length_mm", 
    y=    "bill_length_mm", 
    hue=  "species",
    cmap= 'rainbow'
)

In [21]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [22]:
q

In [24]:
#
# Top10 Companies
#
top10= {
    'MSFT':    'Microsoft',
    'AAPL':    'Apple',
    #'2222.SR': 'Saudi Aramco',
    'GOOG':    'Alphabet (Google)',
    'AMZN':    'Amazon',
    'TSLA':    'Tesla',
    'FB':      'Meta (Facebook)',
    'NVDA':    'NVIDIA',
    'BRK-A':   'Berkshire Hathaway',
    'TSM':     'TSMC',
    'TCEHY':   'Tencent',
    #'JPM':     'JPMorgan Chase'
    }

top10L= list(top10.keys())
top10L

['MSFT', 'AAPL', 'GOOG', 'AMZN', 'TSLA', 'FB', 'NVDA', 'BRK-A', 'TSM', 'TCEHY']

In [25]:
import yfinance as yf

tks= yf.Tickers(top10L)
X= tks.history(period='max')
X.Close.plot(logy=True)

[*********************100%***********************]  10 of 10 completed

In [26]:
X

                 Close                                                     \
                  AAPL         AMZN        BRK-A          FB         GOOG
Date
1980-03-17         NaN          NaN     290.0000         NaN          NaN
1980-03-18         NaN          NaN     290.0000         NaN          NaN
1980-03-19         NaN          NaN     290.0000         NaN          NaN
1980-03-24         NaN          NaN     270.0000         NaN          NaN
1980-03-25         NaN          NaN     270.0000         NaN          NaN
...                ...          ...          ...         ...          ...
2021-11-08  150.440002  3488.979980  435200.0000  338.619995  2987.030029
2021-11-09  150.809998  3576.229980  431680.0000  335.369995  2984.969971
2021-11-10  147.919998  3482.050049  430602.0000  327.640015  2932.520020
2021-11-11  147.869995  3472.500000  429202.0000  327.739990  2934.959961
2021-11-12  148.389999  3484.195068  428196.1875  335.955902  2951.310059

                                                                        ...  \
                  MSFT        NVDA      TCEHY         TSLA         TSM  ...
Date                                                                    ...
1980-03-17         NaN         NaN        NaN          NaN         NaN  ...
1980-03-18         NaN         NaN        NaN          NaN         NaN  ...
1980-03-19         NaN         NaN        NaN          NaN         NaN  ...
1980-03-24         NaN         NaN        NaN          NaN         NaN  ...
1980-03-25         NaN         NaN        NaN          NaN         NaN  ...
...                ...         ...        ...          ...         ...  ...
2021-11-08  336.989990  308.040009  59.799999  1162.939941  120.910004  ...
2021-11-09  335.950012  306.570007  59.849998  1023.500000  121.779999  ...
2021-11-10  330.799988  294.589996  61.840000  1067.949951  118.199997  ...
2021-11-11  332.429993  303.899994  62.459999  1063.510010  118.190002  ...
2021-11-12  334.850006  300.548492  62.284000  1044.755005  117.360001  ...

                Volume                                                       \
                  AAPL       AMZN  BRK-A          FB       GOOG        MSFT
Date
1980-03-17         NaN        NaN  100.0         NaN        NaN         NaN
1980-03-18         NaN        NaN    0.0         NaN        NaN         NaN
1980-03-19         NaN        NaN  200.0         NaN        NaN         NaN
1980-03-24         NaN        NaN  100.0         NaN        NaN         NaN
1980-03-25         NaN        NaN    0.0         NaN        NaN         NaN
...                ...        ...    ...         ...        ...         ...
2021-11-08  55020900.0  3074000.0   28.0  18342500.0   919400.0  20897000.0
2021-11-09  56787900.0  4294900.0   21.0  17556700.0   843800.0  21307400.0
2021-11-10  65187100.0  4027400.0   17.0  21872600.0  1135400.0  25500900.0
2021-11-11  40788000.0  2258400.0   14.0  12352600.0   622800.0  16834200.0
2021-11-12  14366925.0   702205.0  524.0   5525922.0   213284.0   8437342.0


                  NVDA      TCEHY        TSLA         TSM
Date
1980-03-17         NaN        NaN         NaN         NaN
1980-03-18         NaN        NaN         NaN         NaN
1980-03-19         NaN        NaN         NaN         NaN
1980-03-24         NaN        NaN         NaN         NaN
1980-03-25         NaN        NaN         NaN         NaN
...                ...        ...         ...         ...
2021-11-08  50310100.0  8536000.0  33445700.0  15776300.0
2021-11-09  64674600.0  9963000.0  59105800.0  10874100.0
2021-11-10  63620600.0  8969500.0  42802700.0   9046100.0
2021-11-11  33053100.0  8530100.0  22176100.0   6990500.0
2021-11-12  13439257.0  1441116.0   7109542.0   1510123.0

[10418 rows x 70 columns]